# stock-micoservice

./: LICENSE  Makefile  README.md  docker-compose.yml  generate_architecture_diagram.py  http.http  pom.xml
sql/: init.sql
src/main/java/anqorithm/stocks/: StocksApplication.java
src/main/java/anqorithm/stocks/config/: CacheConfig.java  SecurityConfig.java
src/main/java/anqorithm/stocks/controller/: AuthController.java  RootController.java  StockController.java
src/main/java/anqorithm/stocks/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/anqorithm/stocks/entity/: Stock.java  User.java
src/main/java/anqorithm/stocks/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StockAlreadyExistsException.java  StockNotFoundException.java
src/main/java/anqorithm/stocks/repository/: StockJdbcRepository.java  StockRepository.java  UserRepository.java
src/main/java/anqorithm/stocks/repository/base/: BaseJdbcRepository.java  BaseRepository.java
src/main/java/anqorithm/stocks/repository/jdbc/: StockJdbcRepository.java  UserJdbcRepository.java
src/main/java/anqorithm/stocks/repository/jpa/: StockRepository.java  UserRepository.java
src/main/java/anqorithm/stocks/repository/queries/: StockQueries.java  UserQueries.java
src/main/java/anqorithm/stocks/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/anqorithm/stocks/service/: CustomUserDetailsService.java  StockReadService.java  StockService.java
src/main/resources/: application.properties
src/test/java/anqorithm/stocks/: StocksApplicationTest.java  StocksApplicationTests.java
src/test/java/anqorithm/stocks/config/: CacheConfigTest.java  TestSecurityConfig.java
src/test/java/anqorithm/stocks/controller/: AuthControllerUnitTest.java  StockControllerTest.java
src/test/java/anqorithm/stocks/entity/: StockTest.java
src/test/java/anqorithm/stocks/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  StockAlreadyExistsExceptionTest.java  StockNotFoundExceptionTest.java
src/test/java/anqorithm/stocks/repository/: StockJdbcRepositoryTest.java  StockRepositoryTest.java  UserRepositoryTest.java
src/test/java/anqorithm/stocks/security/: JwtAuthenticationFilterTest.java
src/test/java/anqorithm/stocks/service/: CustomUserDetailsServiceTest.java  StockReadServiceTest.java  StockServiceTest.java
src/test/resources/: application-test.properties
